<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      '
      square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 350px;
        background-color: black;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }
      /* 👇 اكتب الكود هنا */ 
     img{
        height: 100px;
        margin-bottom: 50px;
     }
      img {
        /* عدل على عرض الصورة */ width: 150px;
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p>مرحباً، أنا تمرين CSS</p>
   <style>
     p{
       display: block;
       text-align: center;
     }
     h1{
       color: orange;
       font-size: 30px;
       display:inline;
       width: 250px;
     }
     .circle{
       background-color: black;
     }
     #red{
       background-color: red;
     }
     #yellow{
       background-color: yellow;
     }
     #green{
       background-color: green;
     }
   </style>      

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="./car.png" alt="car" >


    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--        اضف كلاس لكل دائرة لكي تغير اللون        -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div id="red" class="circle "></div>
      <div id="yellow" class="circle "></div>
      <div id="green" class="circle "></div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
  </body>
</html>
